# AMA

./: README.md  configuration.properties  pom.xml
src/test/java/com/AMA/pages/: BasePage.java  LoginPage.java
src/test/java/com/AMA/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/AMA/step_definitions/: AMA_Login_StepDefinitions.java  Hooks.java
src/test/java/com/AMA/utilities/: BrowserUtils.java  ConfigurationReader.java  DB_Util.java  Driver.java
src/test/resources/features/: AMA_account.feature  AMA_login.feature
