
## UI Credentials
browser=chrome
web_url=https://www.ama-assn.org
username=marijadoneva
password=Mdoneva123!



## DB Credentials
db.url=jdbc:mysql://34.230.35.214:3306/library2
db.username=library2_client
db.password=6s2LQQTjBcGFfDhY